@import "../../../header.css";
@import "../../../defaults.css";

#header-container {
  background: black;
}

* {
  background: black;
}

a {
  text-decoration: none;
}

#lineup {
  width: 40%;
  margin: 30px auto 50px auto;
  text-align: center;
}

#galery-content {
  display: block;
  width: 100%;
  min-width: 1100px;
  font-size: 20px;
  margin: 180px 0 60px 0;
}

#galery-content > h1 {
  color: var(--green);
  padding: 10px 0 20px 8%;
  /* background: blue; */
}

#galery-content > #flyer {
  margin: auto;
  width: 50%;
  background: blue;
}

#galery-content > #flyer img {
  width: 100%;
  background: blue;
}

#grid-container {
  width: 1250px;
  /* background: blue; */
  margin: auto;
  margin-top: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 1rem;
  column-gap: 1rem;
}

.grid-item > img {
  height: 200px;
}

@media (max-width: 1200px) {
  #lineup {
    width: 100%;
  }
  #galery-content {
    min-width: unset;
    background: black;
    width: 100%;
    font-size: 20px;
    margin-top: 120px;
  }

  #galery-content > h1 {
    color: var(--green);
    width: 100%;
    font-size: 25px;
    text-align: center;
    padding: unset;
    padding-bottom: 1rem;
    margin: unset;
  }

  #galery-content > #flyer {
    margin: auto;
    margin-bottom: 1rem;
    width: 100%;
    background: blue;
  }

  #galery-content > #flyer > img {
    width: 100%;
    background: blue;
  }

  #grid-container {
    display: grid;
    margin-top: unset;
    width: 100%;
    grid-template-columns: 1fr;
  }

  .grid-item {
    width: 100%;
    margin: auto;
  }

  .grid-item > img {
    height: unset;
    width: 100%;
  }
}
